{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Landv\'e6ttir - Saga\
\
Intro\
\
Norr\'e6nir menn tr\'fa\'f0u lengi a\'f0 landv\'e6ttir h\'e9ldu v\'f6r\'f0 um og a\'f0 \'feeir v\'e6ru gu\'f0legar verur. \'deeir vildu ekki f\'e6la \'fe\'e6r \'ed burtu og \'fev\'ed var banna\'f0 me\'f0 l\'f6gum a\'f0 sigla a\'f0 landi me\'f0 gapandi h\'f6f\'f0um e\'f0a g\'ednandi trj\'f3num.\
\
Haraldur Noregskonungur vildi fara hamf\'f6rum til \'cdslands og freista hva\'f0 skyldi vera \'fear. Hann f\'f3r \'ed hvalsl\'edki og s\'e1 hann a\'f0 fj\'f6ll og h\'f3lar voru \'f6ll full af landv\'e6ttum.\
\
Austur\
\
Er Haraldur kom fyrir Vopnafj\'f6r\'f0 f\'f3r hann inn \'ed fj\'f6r\'f0inn og gekk \'e1 land. Er hann f\'f3r ofan \'far dalnum rakst hann \'e1 dreka mikinn sem kr\'f3a\'f0i hann af \'ed helli.\
\
Nor\'f0ur\
\
Haraldur f\'f3r n\'fa vestur fyrir land \'ed Eyjafj\'f6r\'f0. F\'f3r hann upp \'e1 fjall \'fear sem t\'f3k \'e1 m\'f3ti honum fugl svo mikill a\'f0 v\'e6ngirnir \'fat fj\'f6llin tveggja vegna.\
\
Vestur\
\
H\'e9lt Haraldur lengra vestur og f\'f3r inn Brei\'f0afj\'f6r\'f0, \'fear t\'f3k \'e1 m\'f3ti honum Gri\'f0ungur mikill og t\'f3k a\'f0 gella \'f3gurlega\
\
Su\'f0ur\
\
F\'f3r Haraldur su\'f0ur um Reykjanes og gekk \'e1 land \'fear. H\'e9lt hann austur og var \'fe\'e1 ekki nema sandur og \'f6r\'e6fi. Er hann n\'e1lga\'f0ist Dyrh\'f3laey st\'f3\'f0 fyrir framan hann bergrisi me\'f0 j\'e1rnstaf og bar h\'f6fu\'f0i\'f0 h\'e6rra en fj\'f6llin}